APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

LDAP_HOST="ldap.domain.com.ve"
USERDN="cn=admin,ou=admin,dc=domain,dc=com,dc=ve"
PASSWORD_USERDN="secret"
BASE_LDAP="ou=users,dc=doamin,dc=com,dc=ve"
BASE_ROLES="ou=app,ou=system,dc=domain,dc=com,dc=ve"
FILTER_ROLES="(&(objectClass=posixGroup)(memberUid=%s))"
LDAP_PORT= "389"
